{
  "name": "desolation",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-community/cli-platform-android": "11.3.7",
    "@react-native-community/cli-platform-ios": "11.3.7",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^7.1.9",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/material-top-tabs": "^6.0.2",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.25.0",
    "axios-observable": "^1.1.6",
    "base-64": "^1.0.0",
    "buffer": "^6.0.2",
    "convert-string": "^0.1.0",
    "detox": "20.11.3",
    "detox-cli": "20.0.0",
    "jwt-decode": "3.1.2",
    "lodash": "^4.17.21",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "5.1.6",
    "react": "17.0.2",
    "react-native": "0.68.7",
    "react-native-actionsheet": "^2.4.2",
    "react-native-auth0": "2.17.4",
    "react-native-ble-manager": "^8.0.1",
    "react-native-check-box": "^2.1.7",
    "react-native-cli": "^2.0.1",
    "react-native-code-push": "^7.0.4",
    "react-native-confetti": "^0.1.0",
    "react-native-device-info": "^8.4.9",
    "react-native-gesture-handler": "^2.10.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-keychain": "8.1.1",
    "react-native-paper": "^4.11.2",
    "react-native-restart": "0.0.27",
    "react-native-safe-area-context": "^3.3.1",
    "react-native-screens": "3.21.1",
    "react-native-search-bar": "^3.5.1",
    "react-native-segmented-control-tab": "^4.0.0",
    "react-native-snackbar": "^2.0.3",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.5",
    "react-native-uuid": "^2.0.1",
    "react-native-video": "^5.1.1",
    "react-redux": "^7.2.4",
    "realm": "^10.12.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.11",
    "@babel/runtime": "7.22.11",
    "@react-native-community/eslint-config": "^3.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/base-64": "^1.0.0",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.178",
    "@types/react": "17.0.2",
    "@types/react-native": "0.68.7",
    "@types/react-native-actionsheet": "^2.4.2",
    "@types/react-native-auth0": "2.17.4",
    "@types/react-native-check-box": "^2.1.2",
    "@types/react-native-uuid": "^2.0.0",
    "@types/react-native-video": "^5.0.12",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-persist": "^4.3.1",
    "@types/use-deep-compare-effect": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-jest": "^29.6.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^29",
    "lint-staged": "^12.3.2",
    "metro-react-native-babel-preset": "^0.69.0",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "redux-devtools": "^3.7.0",
    "typescript": "^4.5.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "resolutions": {
    "realm/bson": "4.4.0",
    "promise": "^8.0.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": "18.17.1"
  }
}
